<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,904,1,0,59>
  <Grid=10,10,0>
  <DataSet=P.1_Ejercicio2.dat>
  <DataDisplay=P.1_Ejercicio2.sch>
  <OpenDisplay=1>
  <Script=P.1_Ejercicio2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 230 383 538 173 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"I1.I" #0000ff 0 3 1 0 0>
	<"I2.I" #0000ff 0 3 1 0 0>
	<"V1.V" #0000ff 0 3 1 0 0>
	<"V2.V" #0000ff 0 3 1 0 0>
	<"I2_I1" #0000ff 0 3 1 0 0>
	<"R2_R1" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
