dot((-2.4611969938176443,1.6637849031354908),dotstyle); 
label("$C$", (-2.4483343721234667,1.6924281760764583), NE * labelscalefactor); 
dot((-2.417367542520811,1.5184556698880962),dotstyle); 
label("$D$", (-2.404647064039897,1.5468038157978927), NE * labelscalefactor); 
dot((-2.3927759313622223,1.5459593720024256),dotstyle); 
label("$E$", (-2.381347166395327,1.5759286878536058), NE * labelscalefactor); 
dot((-2.351399749726326,1.6325606824031387),dotstyle); 
label("$F$", (-2.340572345517329,1.660390816815174), NE * labelscalefactor); 
dot((-2.4612,1.66378),dotstyle); 
label("$G$", (-2.4483343721234667,1.6924281760764583), NE * labelscalefactor); 
dot((-2.3514,1.63256),dotstyle); 
label("$H$", (-2.340572345517329,1.660390816815174), NE * labelscalefactor); 
dot((-2.2330446255120187,1.594071211113933),dotstyle); 
label("$I$", (-2.221160370088906,1.622528483142747), NE * labelscalefactor); 
dot((-2.0021077977767843,1.5170922685355213),dotstyle); 
label("$J$", (-1.9910738808487736,1.5468038157978927), NE * labelscalefactor); 
dot((-1.8414142551443506,1.468980429424014),dotstyle); 
label("$K$", (-1.8308870845423522,1.4972915333031802), NE * labelscalefactor); 
dot((-1.5370583807980016,1.5763334352258769),dotstyle); 
label("$L$", (-1.5250759279573662,1.605053559909319), NE * labelscalefactor); 
dot((-1.1498037196433941,1.6807403291646195),dotstyle); 
label("$M$", (-1.137715129616384,1.7099030993098863), NE * labelscalefactor); 
dot((-0.9523797747410452,1.7414861583653425),dotstyle); 
label("$N$", (-0.939665999637536,1.771065330626884), NE * labelscalefactor); 
dot((-0.8764474882401418,1.6256894214514643),dotstyle); 
label("$O$", (-0.8639413322926823,1.6545658424040313), NE * labelscalefactor); 
dot((-0.8,1.8),dotstyle); 
label("$P$", (-0.7882166649478287,1.8293150747383102), NE * labelscalefactor); 
dot((-0.95238,1.74149),dotstyle); 
label("$Q$", (-0.939665999637536,1.771065330626884), NE * labelscalefactor); 
dot((-0.8,1.8),dotstyle); 
label("$R$", (-0.7882166649478287,1.8293150747383102), NE * labelscalefactor); 
dot((-0.6733286218502251,1.8762659669044468),dotstyle); 
label("$S$", (-0.662979715108263,1.9050397420831644), NE * labelscalefactor); 
dot((-0.8574644166149159,1.5497571349505606),dotstyle); 
label("$T$", (-0.8464664090592546,1.578841175059177), NE * labelscalefactor); 
dot((-0.980854382178884,1.4282654765491143),dotstyle); 
label("$U$", (-0.968790871693249,1.4565167124251819), NE * labelscalefactor); 
dot((-1.0567866686797875,1.4605366983119985),dotstyle); 
label("$V$", (-1.0445155390381027,1.4885540716864665), NE * labelscalefactor); 
dot((-1.0605832830048327,1.3675196473483913),dotstyle); 
label("$W$", (-1.0503405134492452,1.3953544811081844), NE * labelscalefactor); 
dot((-0.980854382178884,1.4282654765491143),dotstyle); 
label("$Z$", (-0.968790871693249,1.4565167124251819), NE * labelscalefactor); 
dot((-1.0605832830048327,1.3675196473483913),dotstyle); 
label("$A_1$", (-1.0503405134492452,1.3953544811081844), NE * labelscalefactor); 
dot((-1.2712953780448397,1.2384347602968548),dotstyle); 
label("$B_1$", (-1.2600395922503784,1.2672050440630465), NE * labelscalefactor); 
dot((-1.603499131486292,1.13972278784568),dotstyle); 
label("$C_1$", (-1.592063133685506,1.1681804790736217), NE * labelscalefactor); 
dot((-1.95469,1.23843),dotstyle); 
label("$D_1$", (-1.9444740855596327,1.2672050440630465), NE * labelscalefactor); 
dot((-1.9793639496657642,1.3428416542355976),dotstyle); 
label("$E_1$", (-1.9677739832042032,1.3720545834636138), NE * labelscalefactor); 
dot((-2.0477,1.28969),dotstyle); 
label("$F_1$", (-2.0347611889323427,1.31962981376333), NE * labelscalefactor); 
dot((-1.95469,1.23843),dotstyle); 
label("$G_1$", (-1.9444740855596327,1.2672050440630465), NE * labelscalefactor); 
dot((-2.0477,1.28969),dotstyle); 
label("$H_1$", (-2.0347611889323427,1.31962981376333), NE * labelscalefactor); 
dot((-2.29457,1.46245),dotstyle); 
label("$I_1$", (-2.282322601405903,1.4914665588920377), NE * labelscalefactor); 
dot((-2.39278,1.54596),dotstyle); 
label("$J_1$", (-2.381347166395327,1.5759286878536058), NE * labelscalefactor); 
dot((-2.29457,1.46245),dotstyle); 
label("$K_1$", (-2.282322601405903,1.4914665588920377), NE * labelscalefactor); 
dot((-2.23304,1.59407),dotstyle); 
label("$L_1$", (-2.221160370088906,1.622528483142747), NE * labelscalefactor); 