dot((-1.9248878718899616,0.800621805354891),dotstyle); 
label("$C$", (-1.9056013134463148,0.8503563829361321), NE * labelscalefactor); 
dot((-2.009484130929491,0.5660594507452886),dotstyle); 
label("$D$", (-1.9883915595555874,0.6165956880393613), NE * labelscalefactor); 
dot((-2.0576567947114928,0.3435881291980028),dotstyle); 
label("$E$", (-2.0370917043257477,0.39257502209662254), NE * labelscalefactor); 
dot((-2.09387,0.11696),dotstyle); 
label("$F$", (-2.0760518201418763,0.1636843416768677), NE * labelscalefactor); 
dot((-2.0417137628442115,0.23907269806805076),dotstyle); 
label("$G$", (-2.0224816608947,0.2854347036022692), NE * labelscalefactor); 
dot((-1.95314136358154,0.4303890804754206),dotstyle); 
label("$H$", (-1.934821400308411,0.4802352826829116), NE * labelscalefactor); 
dot((-1.7600535331889156,0.7209065500569823),dotstyle); 
label("$I$", (-1.7400208212277692,0.7675661368268591), NE * labelscalefactor); 
dot((-1.4535930317400712,0.8856512126855506),dotstyle); 
label("$J$", (-1.4332099091757584,0.8747064553212125), NE * labelscalefactor); 
dot((-1.1046177786451443,0.7262208940127424),dotstyle); 
label("$K$", (-1.0874388813076192,0.7773061657808913), NE * labelscalefactor); 
dot((-0.7662712134617383,0.30107337755192054),dotstyle); 
label("$L$", (-0.7465378679164961,0.348744891803478), NE * labelscalefactor); 
dot((-0.6,0),dotstyle); 
label("$M$", (-0.5809573756979506,0.046803994228482255), NE * labelscalefactor); 
dot((-0.49523967171796285,-0.25338984183240126),dotstyle); 
label("$N$", (-0.4738170572035976,-0.20643675857635288), NE * labelscalefactor); 
dot((-0.4137530643963048,-0.5013925597678807),dotstyle); 
label("$O$", (-0.3958968255713409,-0.45480749690417194), NE * labelscalefactor); 
dot((-0.3821827844301268,-0.6697200361109291),dotstyle); 
label("$P$", (-0.3618067242322286,-0.620387989122718), NE * labelscalefactor); 
dot((-0.36501,-0.74032),dotstyle); 
label("$Q$", (-0.3471966808011805,-0.6934382062779588), NE * labelscalefactor); 
dot((-0.30013471207567594,-0.652547183757672),dotstyle); 
label("$R$", (-0.2790164781229559,-0.6057779456916698), NE * labelscalefactor); 
dot((-0.36501,-0.74032),dotstyle); 
label("$S$", (-0.3471966808011805,-0.6934382062779588), NE * labelscalefactor); 
dot((-0.43560943619581577,-0.873886169644097),dotstyle); 
label("$T$", (-0.4153768834794051,-0.8249285971573925), NE * labelscalefactor); 
dot((-0.527197982079854,-1.102857534354192),dotstyle); 
label("$U$", (-0.50790715854271,-1.0538192775771473), NE * labelscalefactor); 
dot((-0.5615436867863686,-1.3241965202406176),dotstyle); 
label("$V$", (-0.5419972598818222,-1.277839943519886), NE * labelscalefactor); 
dot((-0.5291060767857717,-1.537903127303373),dotstyle); 
label("$W$", (-0.50790715854271,-1.4872505660315765), NE * labelscalefactor); 
dot((-0.4241608679603112,-1.7058154614241092),dotstyle); 
label("$Z$", (-0.405636854525373,-1.6577010727271386), NE * labelscalefactor); 
dot((-0.33699,-1.8433),dotstyle); 
label("$A_1$", (-0.31797659393908423,-1.7940614780835884), NE * labelscalefactor); 
dot((-0.5256310946648443,-1.8487652086263866),dotstyle); 
label("$W_{1}$", (-0.50790715854271,-1.7989314925606044), NE * labelscalefactor); 
dot((-0.41354,-1.84603),dotstyle); 
label("$Z_{1}$", (-0.3958968255713409,-1.7989314925606044), NE * labelscalefactor); 
dot((-0.8373,-1.81596),dotstyle); 
label("$A_{2}$", (-0.8195880850717367,-1.764841391221492), NE * labelscalefactor); 
dot((-1.02435,-1.76898),dotstyle); 
label("$B_{1}$", (-1.0046486351983466,-1.7210112609283474), NE * labelscalefactor); 
dot((-1.17182,-1.72456),dotstyle); 
label("$C_{1}$", (-1.1507490695088278,-1.677181130635203), NE * labelscalefactor); 
dot((-1.4738291010746258,-1.5684237616203685),dotstyle); 
label("$D_1$", (-1.4526899670838225,-1.5213406673706888), NE * labelscalefactor); 
dot((-1.990450794372445,-0.937880361595337),dotstyle); 
label("$E_1$", (-1.9689115016475234,-0.8882387853586012), NE * labelscalefactor); 
dot((-2.072062549569813,-0.6462186895078351),dotstyle); 
label("$K_{1}$", (-2.051701747756796,-0.5960379167376377), NE * labelscalefactor); 