<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,919,930,1,0,0>
  <Grid=10,10,0>
  <DataSet=Examen.dat>
  <DataDisplay=Examen.sch>
  <OpenDisplay=1>
  <Script=Examen.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 367 601 277 3 #c0c0c0 1 10 1 10 1 1e+10 1 -6.62266 2 0.602059 1 -1 0.5 1 315 0 225 "Frecuencia (Hz)" "Modulo = 20*log10(|T|)" "">
	<"Modulo" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 130 734 602 254 3 #c0c0c0 1 10 1 10 1 1e+10 1 -0.4 0.1 0.0338047 1 -1 0.5 1 315 0 225 "Frecuencia (Hz)" "Argumento = arg (T)" "">
	<"Argumento" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
