<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,981,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=P2_Ejercicio1_Sim2.dat>
  <DataDisplay=P2_Ejercicio1_Sim2.sch>
  <OpenDisplay=1>
  <Script=P2_Ejercicio1_Sim2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 240 352 601 152 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"V1.V" #0000ff 0 3 1 0 0>
	<"V2.V" #0000ff 0 3 1 0 0>
	<"VL.V" #0000ff 0 3 1 0 0>
	<"I1.I" #0000ff 0 3 1 0 0>
	<"I2.I" #0000ff 0 3 1 0 0>
	<"IL.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
