UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 10:52 ?        00:00:00 /sbin/init splash
root           2       0  0 10:52 ?        00:00:00 [kthreadd]
root           3       2  0 10:52 ?        00:00:00 [rcu_gp]
root           4       2  0 10:52 ?        00:00:00 [rcu_par_gp]
root           5       2  0 10:52 ?        00:00:00 [netns]
root           7       2  0 10:52 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 10:52 ?        00:00:00 [kworker/0:1H-events_highpri]
root          10       2  0 10:52 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 10:52 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 10:52 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 10:52 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 10:52 ?        00:00:01 [rcu_sched]
root          15       2  0 10:52 ?        00:00:00 [migration/0]
root          16       2  0 10:52 ?        00:00:00 [idle_inject/0]
root          17       2  0 10:52 ?        00:00:00 [kworker/0:1-events]
root          18       2  0 10:52 ?        00:00:00 [cpuhp/0]
root          19       2  0 10:52 ?        00:00:00 [cpuhp/1]
root          20       2  0 10:52 ?        00:00:00 [idle_inject/1]
root          21       2  0 10:52 ?        00:00:00 [migration/1]
root          22       2  0 10:52 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 10:52 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 10:52 ?        00:00:00 [cpuhp/2]
root          26       2  0 10:52 ?        00:00:00 [idle_inject/2]
root          27       2  0 10:52 ?        00:00:00 [migration/2]
root          28       2  0 10:52 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 10:52 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 10:52 ?        00:00:00 [cpuhp/3]
root          32       2  0 10:52 ?        00:00:00 [idle_inject/3]
root          33       2  0 10:52 ?        00:00:00 [migration/3]
root          34       2  0 10:52 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 10:52 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 10:52 ?        00:00:00 [cpuhp/4]
root          38       2  0 10:52 ?        00:00:00 [idle_inject/4]
root          39       2  0 10:52 ?        00:00:00 [migration/4]
root          40       2  0 10:52 ?        00:00:00 [ksoftirqd/4]
root          41       2  0 10:52 ?        00:00:00 [kworker/4:0-events]
root          42       2  0 10:52 ?        00:00:00 [kworker/4:0H-events_highpri]
root          43       2  0 10:52 ?        00:00:00 [cpuhp/5]
root          44       2  0 10:52 ?        00:00:00 [idle_inject/5]
root          45       2  0 10:52 ?        00:00:00 [migration/5]
root          46       2  0 10:52 ?        00:00:00 [ksoftirqd/5]
root          48       2  0 10:52 ?        00:00:00 [kworker/5:0H-events_highpri]
root          49       2  0 10:52 ?        00:00:00 [cpuhp/6]
root          50       2  0 10:52 ?        00:00:00 [idle_inject/6]
root          51       2  0 10:52 ?        00:00:00 [migration/6]
root          52       2  0 10:52 ?        00:00:00 [ksoftirqd/6]
root          53       2  0 10:52 ?        00:00:00 [kworker/6:0-events]
root          54       2  0 10:52 ?        00:00:00 [kworker/6:0H-events_highpri]
root          55       2  0 10:52 ?        00:00:00 [cpuhp/7]
root          56       2  0 10:52 ?        00:00:00 [idle_inject/7]
root          57       2  0 10:52 ?        00:00:00 [migration/7]
root          58       2  0 10:52 ?        00:00:00 [ksoftirqd/7]
root          60       2  0 10:52 ?        00:00:00 [kworker/7:0H-events_highpri]
root          61       2  0 10:52 ?        00:00:00 [cpuhp/8]
root          62       2  0 10:52 ?        00:00:00 [idle_inject/8]
root          63       2  0 10:52 ?        00:00:00 [migration/8]
root          64       2  0 10:52 ?        00:00:00 [ksoftirqd/8]
root          66       2  0 10:52 ?        00:00:00 [kworker/8:0H-events_highpri]
root          67       2  0 10:52 ?        00:00:00 [cpuhp/9]
root          68       2  0 10:52 ?        00:00:00 [idle_inject/9]
root          69       2  0 10:52 ?        00:00:00 [migration/9]
root          70       2  0 10:52 ?        00:00:00 [ksoftirqd/9]
root          72       2  0 10:52 ?        00:00:00 [kworker/9:0H-events_highpri]
root          73       2  0 10:52 ?        00:00:00 [cpuhp/10]
root          74       2  0 10:52 ?        00:00:00 [idle_inject/10]
root          75       2  0 10:52 ?        00:00:00 [migration/10]
root          76       2  0 10:52 ?        00:00:00 [ksoftirqd/10]
root          78       2  0 10:52 ?        00:00:00 [kworker/10:0H-events_highpri]
root          79       2  0 10:52 ?        00:00:00 [cpuhp/11]
root          80       2  0 10:52 ?        00:00:00 [idle_inject/11]
root          81       2  0 10:52 ?        00:00:00 [migration/11]
root          82       2  0 10:52 ?        00:00:00 [ksoftirqd/11]
root          84       2  0 10:52 ?        00:00:00 [kworker/11:0H-events_highpri]
root          85       2  0 10:52 ?        00:00:00 [cpuhp/12]
root          86       2  0 10:52 ?        00:00:00 [idle_inject/12]
root          87       2  0 10:52 ?        00:00:00 [migration/12]
root          88       2  0 10:52 ?        00:00:00 [ksoftirqd/12]
root          90       2  0 10:52 ?        00:00:00 [kworker/12:0H-events_highpri]
root          91       2  0 10:52 ?        00:00:00 [cpuhp/13]
root          92       2  0 10:52 ?        00:00:00 [idle_inject/13]
root          93       2  0 10:52 ?        00:00:00 [migration/13]
root          94       2  0 10:52 ?        00:00:00 [ksoftirqd/13]
root          96       2  0 10:52 ?        00:00:00 [kworker/13:0H-events_highpri]
root          97       2  0 10:52 ?        00:00:00 [cpuhp/14]
root          98       2  0 10:52 ?        00:00:00 [idle_inject/14]
root          99       2  0 10:52 ?        00:00:00 [migration/14]
root         100       2  0 10:52 ?        00:00:00 [ksoftirqd/14]
root         102       2  0 10:52 ?        00:00:00 [kworker/14:0H-events_highpri]
root         103       2  0 10:52 ?        00:00:00 [cpuhp/15]
root         104       2  0 10:52 ?        00:00:00 [idle_inject/15]
root         105       2  0 10:52 ?        00:00:00 [migration/15]
root         106       2  0 10:52 ?        00:00:00 [ksoftirqd/15]
root         108       2  0 10:52 ?        00:00:00 [kworker/15:0H-events_highpri]
root         109       2  0 10:52 ?        00:00:00 [kdevtmpfs]
root         110       2  0 10:52 ?        00:00:00 [inet_frag_wq]
root         111       2  0 10:52 ?        00:00:00 [kauditd]
root         112       2  0 10:52 ?        00:00:00 [khungtaskd]
root         113       2  0 10:52 ?        00:00:00 [oom_reaper]
root         114       2  0 10:52 ?        00:00:00 [writeback]
root         115       2  0 10:52 ?        00:00:00 [kcompactd0]
root         116       2  0 10:52 ?        00:00:00 [ksmd]
root         117       2  0 10:52 ?        00:00:00 [khugepaged]
root         126       2  0 10:52 ?        00:00:00 [kworker/6:1-cgroup_destroy]
root         164       2  0 10:52 ?        00:00:00 [kintegrityd]
root         165       2  0 10:52 ?        00:00:00 [kblockd]
root         166       2  0 10:52 ?        00:00:00 [blkcg_punt_bio]
root         167       2  0 10:52 ?        00:00:05 [kworker/u32:1-events_unbound]
root         168       2  0 10:52 ?        00:00:00 [tpm_dev_wq]
root         169       2  0 10:52 ?        00:00:00 [ata_sff]
root         170       2  0 10:52 ?        00:00:00 [md]
root         171       2  0 10:52 ?        00:00:00 [edac-poller]
root         172       2  0 10:52 ?        00:00:00 [devfreq_wq]
root         173       2  0 10:52 ?        00:00:00 [watchdogd]
root         175       2  0 10:52 ?        00:00:00 [irq/25-AMD-Vi]
root         177       2  0 10:52 ?        00:00:00 [kswapd0]
root         178       2  0 10:52 ?        00:00:00 [ecryptfs-kthrea]
root         179       2  0 10:52 ?        00:00:00 [kworker/10:1-events]
root         181       2  0 10:52 ?        00:00:00 [kthrotld]
root         182       2  0 10:52 ?        00:00:00 [kworker/5:1H-kblockd]
root         183       2  0 10:52 ?        00:00:00 [kworker/1:1-events]
root         184       2  0 10:52 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root         185       2  0 10:52 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
root         187       2  0 10:52 ?        00:00:00 [kworker/5:1-mm_percpu_wq]
root         188       2  0 10:52 ?        00:00:00 [kworker/8:1-events]
root         189       2  0 10:52 ?        00:00:00 [kworker/9:1-events]
root         190       2  0 10:52 ?        00:00:00 [kworker/11:1-events]
root         191       2  0 10:52 ?        00:00:00 [kworker/12:1-events]
root         192       2  0 10:52 ?        00:00:00 [kworker/13:1-events]
root         193       2  0 10:52 ?        00:00:00 [kworker/14:1-mm_percpu_wq]
root         194       2  0 10:52 ?        00:00:00 [kworker/15:1-events]
root         195       2  0 10:52 ?        00:00:00 [acpi_thermal_pm]
root         198       2  0 10:52 ?        00:00:00 [vfio-irqfd-clea]
root         199       2  0 10:52 ?        00:00:00 [kworker/12:1H-kblockd]
root         200       2  0 10:52 ?        00:00:00 [kworker/0:2-rcu_gp]
root         203       2  0 10:52 ?        00:00:00 [mld]
root         204       2  0 10:52 ?        00:00:00 [kworker/2:1H-kblockd]
root         205       2  0 10:52 ?        00:00:00 [ipv6_addrconf]
root         207       2  0 10:52 ?        00:00:00 [kworker/13:1H-kblockd]
root         215       2  0 10:52 ?        00:00:00 [kstrp]
root         218       2  0 10:52 ?        00:00:00 [zswap-shrink]
root         219       2  0 10:52 ?        00:00:00 [kworker/u33:0-rtw89_tx_wq]
root         224       2  0 10:52 ?        00:00:00 [charger_manager]
root         259       2  0 10:52 ?        00:00:00 [kworker/15:1H-kblockd]
root         274       2  0 10:52 ?        00:00:00 [kworker/15:2-mm_percpu_wq]
root         275       2  0 10:52 ?        00:00:00 [nvme-wq]
root         276       2  0 10:52 ?        00:00:00 [nvme-reset-wq]
root         277       2  0 10:52 ?        00:00:00 [nvme-delete-wq]
root         281       2  0 10:52 ?        00:00:00 [kworker/14:1H-kblockd]
root         286       2  0 10:52 ?        00:00:00 [scsi_eh_0]
root         287       2  0 10:52 ?        00:00:00 [scsi_tmf_0]
root         291       2  0 10:52 ?        00:00:00 [scsi_eh_1]
root         292       2  0 10:52 ?        00:00:00 [scsi_tmf_1]
root         293       2  0 10:52 ?        00:00:05 [kworker/u32:6-phy0]
root         295       2  0 10:52 ?        00:00:00 [kworker/8:1H-kblockd]
root         296       2  0 10:52 ?        00:00:00 [irq/46-MSFT0001]
root         300       2  0 10:52 ?        00:00:00 [cryptd]
root         339       2  0 10:52 ?        00:00:00 [kworker/10:1H-kblockd]
root         340       2  0 10:52 ?        00:00:00 [kworker/7:1H-events_highpri]
root         341       2  0 10:52 ?        00:00:00 [kworker/4:1H-kblockd]
root         344       2  0 10:52 ?        00:00:00 [kworker/6:1H-kblockd]
root         346       2  0 10:52 ?        00:00:00 [kworker/2:2-events]
root         347       2  0 10:52 ?        00:00:00 [kworker/14:2-events]
root         350       2  0 10:52 ?        00:00:00 [amd_iommu_v2]
root         352       2  0 10:52 ?        00:00:00 [kworker/9:1H-kblockd]
root         357       2  0 10:52 ?        00:00:06 [gfx]
root         358       2  0 10:52 ?        00:00:00 [comp_1.0.0]
root         359       2  0 10:52 ?        00:00:00 [comp_1.1.0]
root         360       2  0 10:52 ?        00:00:00 [comp_1.2.0]
root         361       2  0 10:52 ?        00:00:00 [comp_1.3.0]
root         362       2  0 10:52 ?        00:00:00 [comp_1.0.1]
root         363       2  0 10:52 ?        00:00:00 [comp_1.1.1]
root         364       2  0 10:52 ?        00:00:00 [comp_1.2.1]
root         365       2  0 10:52 ?        00:00:00 [comp_1.3.1]
root         366       2  0 10:52 ?        00:00:00 [sdma0]
root         367       2  0 10:52 ?        00:00:00 [vcn_dec]
root         368       2  0 10:52 ?        00:00:00 [vcn_enc0]
root         369       2  0 10:52 ?        00:00:00 [vcn_enc1]
root         370       2  0 10:52 ?        00:00:00 [jpeg_dec]
root         371       2  0 10:52 ?        00:00:00 [nvkm-disp]
root         372       2  0 10:52 ?        00:00:00 [kworker/1:1H-kblockd]
root         373       2  0 10:52 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root         374       2  0 10:52 ?        00:00:00 [card1-crtc0]
root         375       2  0 10:52 ?        00:00:00 [card1-crtc1]
root         376       2  0 10:52 ?        00:00:00 [card1-crtc2]
root         377       2  0 10:52 ?        00:00:00 [card1-crtc3]
root         379       2  0 10:52 ?        00:00:00 [amdgpu_dm_hpd_r]
root         380       2  0 10:52 ?        00:00:00 [dm_vblank_contr]
root         381       2  0 10:52 ?        00:00:00 [scsi_eh_2]
root         382       2  0 10:52 ?        00:00:00 [scsi_tmf_2]
root         383       2  0 10:52 ?        00:00:03 [usb-storage]
root         384       2  0 10:52 ?        00:00:00 [uas]
root         385       2  0 10:52 ?        00:00:00 [card0-crtc0]
root         386       2  0 10:52 ?        00:00:00 [card0-crtc1]
root         387       2  0 10:52 ?        00:00:00 [card0-crtc2]
root         388       2  0 10:52 ?        00:00:00 [card0-crtc3]
root         402       2  0 10:52 ?        00:00:00 [kworker/9:2-mm_percpu_wq]
root         419       2  0 10:52 ?        00:00:00 [kworker/3:1H-kblockd]
root         431       2  0 10:52 ?        00:00:00 [kworker/13:2-events]
root         468       2  0 10:52 ?        00:00:00 [jbd2/sda2-8]
root         469       2  0 10:52 ?        00:00:00 [ext4-rsv-conver]
root         482       2  0 10:52 ?        00:00:00 [kworker/11:1H-events_highpri]
root         523       1  0 10:52 ?        00:00:00 /lib/systemd/systemd-journald
root         565       2  0 10:52 ?        00:00:00 [ipmi-msghandler]
root         568       1  0 10:52 ?        00:00:00 /lib/systemd/systemd-udevd
root         618       2  0 10:52 ?        00:00:00 [kworker/5:2-events]
root         628       2  0 10:52 ?        00:00:00 [kworker/12:2-events]
root         630       2  0 10:52 ?        00:00:00 [kworker/4:2-events]
root         759       2  0 10:52 ?        00:00:00 [cfg80211]
root         774       2  0 10:52 ?        00:00:00 [kworker/11:2-events]
root         785       2  0 10:52 ?        00:00:00 [kworker/7:2-events]
root         801       2  0 10:52 ?        00:00:05 [irq/81-rtw89_pc]
root         818       2  0 10:52 ?        00:00:00 [jbd2/sda3-8]
root         819       2  0 10:52 ?        00:00:00 [ext4-rsv-conver]
root         824       2  0 10:52 ?        00:00:00 [spl_system_task]
root         825       2  0 10:52 ?        00:00:00 [spl_delay_taskq]
root         826       2  0 10:52 ?        00:00:00 [spl_dynamic_tas]
root         827       2  0 10:52 ?        00:00:00 [spl_kmem_cache]
root         832       2  0 10:52 ?        00:00:00 [zvol]
root         833       2  0 10:52 ?        00:00:00 [arc_prune]
root         834       2  0 10:52 ?        00:00:00 [arc_evict]
root         835       2  0 10:52 ?        00:00:00 [arc_reap]
root         836       2  0 10:52 ?        00:00:00 [dbu_evict]
root         837       2  0 10:52 ?        00:00:00 [dbuf_evict]
root         838       2  0 10:52 ?        00:00:00 [z_vdev_file]
root         839       2  0 10:52 ?        00:00:00 [l2arc_feed]
systemd+     981       1  0 10:52 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     982       1  0 10:52 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         985       1  0 10:52 ?        00:00:00 /usr/libexec/accounts-daemon
root         986       1  0 10:52 ?        00:00:00 /usr/sbin/acpid
avahi        990       1  0 10:52 ?        00:00:00 avahi-daemon: running [mario-Legion-5-15ACH6H.local]
root         992       1  0 10:52 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         994       1  0 10:52 ?        00:00:00 /usr/sbin/cron -f -P
message+     995       1  0 10:52 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         996       1  0 10:52 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1002       1  0 10:52 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        1005       1  0 10:52 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1006       1  0 10:52 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog      1007       1  0 10:52 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1028       1  0 10:52 ?        00:00:00 /lib/systemd/systemd-logind
root        1031       1  0 10:52 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1033       1  0 10:52 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1035       1  0 10:52 ?        00:00:00 /usr/sbin/zed -F
daemon      1037       1  0 10:52 ?        00:00:00 /usr/sbin/atd -f
avahi       1045     990  0 10:52 ?        00:00:00 avahi-daemon: chroot helper
root        1056       1  0 10:52 ?        00:00:00 /opt/cisco/anyconnect/bin/vpnagentd -execv_instance
root        1111       1  0 10:53 ?        00:00:00 /usr/sbin/cupsd -l
root        1120       1  0 10:53 ?        00:00:00 /usr/sbin/ModemManager
colord      1152       1  0 10:53 ?        00:00:00 /usr/libexec/colord
root        1169       1  0 10:53 ?        00:00:00 /usr/sbin/lightdm
root        1196       1  0 10:53 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1220       1  0 10:53 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1222       1  0 10:53 ?        00:00:00 /usr/sbin/kerneloops
root        1314    1169  2 10:53 tty7     00:01:05 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1316       1  0 10:53 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1375    1169  0 10:53 ?        00:00:00 lightdm --session-child 12 15
mario       1381       1  0 10:53 ?        00:00:00 /lib/systemd/systemd --user
mario       1382    1381  0 10:53 ?        00:00:00 (sd-pam)
mario       1389    1381  0 10:53 ?        00:00:00 /usr/bin/pipewire
mario       1390    1381  0 10:53 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
mario       1391    1375  0 10:53 ?        00:00:00 cinnamon-session --session cinnamon
rtkit       1401       1  0 10:53 ?        00:00:00 /usr/libexec/rtkit-daemon
mario       1410    1381  0 10:53 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mario       1637    1381  0 10:53 ?        00:00:00 /usr/libexec/gvfsd
mario       1716    1381  0 10:53 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mario       1717    1381  0 10:53 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
mario       1724    1717  0 10:53 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
mario       1735    1381  0 10:53 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root        1738       2  0 10:53 ?        00:00:00 [krfcommd]
mario       1743       1  0 10:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
mario       1753    1391  0 10:53 ?        00:00:00 csd-print-notifications
mario       1755    1391  0 10:53 ?        00:00:00 csd-power
mario       1760    1391  0 10:53 ?        00:00:00 csd-wacom
mario       1763    1391  0 10:53 ?        00:00:00 csd-a11y-settings
mario       1764    1391  0 10:53 ?        00:00:00 csd-clipboard
mario       1765    1391  0 10:53 ?        00:00:00 csd-color
mario       1772    1391  0 10:53 ?        00:00:00 csd-xsettings
mario       1775    1391  0 10:53 ?        00:00:00 csd-automount
mario       1791    1391  0 10:53 ?        00:00:00 csd-background
mario       1794    1391  0 10:53 ?        00:00:00 csd-screensaver-proxy
mario       1797    1391  0 10:53 ?        00:00:00 csd-keyboard
mario       1801    1391  0 10:53 ?        00:00:00 csd-housekeeping
mario       1802    1391  0 10:53 ?        00:00:00 csd-media-keys
root        1818       1  0 10:53 ?        00:00:00 /usr/libexec/upowerd
mario       1820    1381  0 10:53 ?        00:00:00 /usr/libexec/dconf-service
mario       1827       1  0 10:53 ?        00:00:00 /usr/libexec/csd-printer
mario       1834    1381  0 10:53 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mario       1845    1381  0 10:53 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mario       1853    1381  0 10:53 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
mario       1858    1381  0 10:53 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mario       1862    1381  0 10:53 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mario       1867    1381  0 10:53 ?        00:00:00 /usr/libexec/goa-daemon
mario       1874    1381  0 10:53 ?        00:00:00 /usr/libexec/goa-identity-service
root        1883       2  0 10:53 ?        00:00:00 [jbd2/sda5-8]
root        1884       2  0 10:53 ?        00:00:00 [ext4-rsv-conver]
mario       1896    1391  0 10:53 ?        00:00:00 cinnamon-launcher
mario       1905    1896  1 10:53 ?        00:00:38 cinnamon --replace
root        1909       1  0 10:53 ?        00:00:00 /sbin/mount.ntfs /dev/sda6 /media/mario/Toshiba_EXT -o rw,nodev,nosuid,uid=1000,gid=1000,windows_names,uhelper=udisks2
mario       1956    1391  0 10:53 ?        00:00:00 /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
mario       1975    1391  0 10:53 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mario       1978    1391  0 10:53 ?        00:00:00 nemo-desktop
mario       1979    1391  0 10:53 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
mario       1980    1391  0 10:53 ?        00:00:00 nm-applet
mario       1984    1391  0 10:53 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
mario       1988    1391  0 10:53 ?        00:00:00 cinnamon-killer-daemon
mario       1991    1391  0 10:53 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
mario       2030    1381  0 10:53 ?        00:00:00 /usr/libexec/evolution-source-registry
mario       2043    1381  0 10:53 ?        00:00:00 /usr/libexec/evolution-calendar-factory
mario       2066       1  0 10:53 ?        00:00:02 /usr/bin/python3 /usr/bin/blueman-tray
mario       2068    1381  0 10:53 ?        00:00:00 /usr/lib/bluetooth/obexd
mario       2084    1381  0 10:53 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
mario       2093    1637  0 10:53 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
mario       2211    1381  0 10:54 ?        00:00:00 /usr/libexec/gvfsd-metadata
mario       2235       1  0 10:54 ?        00:00:00 mintUpdate
mario       2271    1978  0 10:54 ?        00:00:06 nemo /home/mario/Escritorio/Sistemas_Operativos
mario       2309    1391  0 10:54 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
mario       2370       1  0 10:54 ?        00:00:09 mintreport-tray
mario       2389    1381  0 10:54 ?        00:00:13 /usr/libexec/gnome-terminal-server
mario       2414    2389  0 10:54 pts/0    00:00:00 bash
mario       2420    2414  0 10:54 pts/0    00:00:19 ./Fedora/kernel32-3.0.4 ubda=./Fedora/Fedora14-x86-root_fs mem=1024m
mario       2427    2420  0 10:54 pts/0    00:00:00 ./Fedora/kernel32-3.0.4 ubda=./Fedora/Fedora14-x86-root_fs mem=1024m
mario       2428    2420  0 10:54 pts/0    00:00:00 ./Fedora/kernel32-3.0.4 ubda=./Fedora/Fedora14-x86-root_fs mem=1024m
mario       2429    2420  0 10:54 pts/0    00:00:00 ./Fedora/kernel32-3.0.4 ubda=./Fedora/Fedora14-x86-root_fs mem=1024m
mario       2430    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2673    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2695    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2734    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2778    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2797    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2820    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2844    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2846    2420  0 10:54 pts/0    00:00:00 [kernel32-3.0.4]
mario       2870    2420  0 10:57 pts/0    00:00:00 [kernel32-3.0.4]
mario       3008    2420  0 10:58 pts/0    00:00:00 [kernel32-3.0.4]
mario       3016    2420  0 10:58 pts/0    00:00:00 [kernel32-3.0.4]
mario       3038    2271  0 10:59 ?        00:00:09 xreader /home/mario/Escritorio/Sistemas_Operativos/docsity-so-practicas.pdf
mario       3044    1381  0 10:59 ?        00:00:00 /usr/libexec/xreaderd
mario       3057    3038  0 10:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitNetworkProcess 7 17
root        3084       2  0 10:59 ?        00:00:04 [kworker/u32:2-flush-8:0]
mario       3162    2389  0 11:01 pts/1    00:00:00 bash
root        3577       1  0 11:04 ?        00:00:00 /usr/libexec/packagekitd
root        3681       2  0 11:07 ?        00:00:00 [kworker/10:0]
mario       3700    1905  0 11:09 ?        00:00:00 bwrap --args 40 /app/bin/chrome
mario       3705    1381  0 11:09 ?        00:00:00 /usr/libexec/flatpak-session-helper
mario       3709    1381  0 11:09 ?        00:00:00 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-3705 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
mario       3711    1381  0 11:09 ?        00:00:00 /usr/libexec/xdg-document-portal
mario       3714    1381  0 11:09 ?        00:00:00 /usr/libexec/xdg-permission-store
root        3720    3711  0 11:09 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
mario       3725       1  0 11:09 ?        00:00:00 bwrap --args 40 xdg-dbus-proxy --args=42
mario       3726    3725  0 11:09 ?        00:00:00 xdg-dbus-proxy --args=42
mario       3728    3700  0 11:09 ?        00:00:00 bwrap --args 40 /app/bin/chrome
mario       3729    3728  0 11:09 ?        00:00:08 /app/extra/chrome --disable-features=WebAssemblyTrapHandler,DesktopPWAsRunOnOsLogin --enable-crashpad
mario       3736    1381  0 11:09 ?        00:00:00 /usr/libexec/flatpak-portal
mario       3743    3729  0 11:09 ?        00:00:00 cat
mario       3744    3729  0 11:09 ?        00:00:00 cat
mario       3749    3728  0 11:09 ?        00:00:00 /app/extra/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/mario/.var/app/com.google.Chrome/config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel=unknown --annotation=lsb-release=Freedesktop.org 21.08.15 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=105.0.5195.125 --initial-client-fd=10 --shared-client-connection
mario       3753    3728  0 11:09 ?        00:00:00 /app/extra/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/mario/.var/app/com.google.Chrome/config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel=unknown --annotation=lsb-release=Freedesktop.org 21.08.15 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=105.0.5195.125 --initial-client-fd=9 --shared-client-connection
mario       3759    3729  0 11:09 ?        00:00:00 /app/extra/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --change-stack-guard-on-fork=enable --enable-crashpad
mario       3761    3729  0 11:09 ?        00:00:00 [zypak-sandbox] <defunct>
mario       3763    3736  0 11:09 ?        00:00:00 bwrap --args 39 /app/bin/zypak-helper child - /app/extra/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --change-stack-guard-on-fork=enable
root        3769       2  0 11:09 ?        00:00:00 [kworker/1:0]
mario       3772    3728  0 11:09 ?        00:00:00 bwrap --args 39 /app/bin/zypak-helper child - /app/extra/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --change-stack-guard-on-fork=enable
mario       3773    3772  0 11:09 ?        00:00:00 /app/extra/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --change-stack-guard-on-fork=enable --enable-crashpad
mario       3775    3773  0 11:09 ?        00:00:00 [chrome-sandbox] <defunct>
root        3776       2  0 11:09 ?        00:00:00 [kworker/8:0-cgroup_destroy]
mario       3796    1381  0 11:09 ?        00:00:00 /usr/libexec/xdg-desktop-portal
mario       3808    1381  0 11:09 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
mario       3809    3729  0 11:09 ?        00:00:01 /app/extra/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler --enable-crashpad
mario       3826    3796  0 11:09 ?        00:00:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
mario       3827    3826  0 11:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
mario       3832    3773  0 11:09 ?        00:00:00 /app/extra/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=es --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler
mario       3856    3773  0 11:09 ?        00:00:06 /app/extra/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --display-capture-permissions-policy-allowed --event-path-policy=0 --change-stack-guard-on-fork=enable --first-renderer-process --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --launch-time-ticks=1053175090 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler
mario       3860    3773  0 11:09 ?        00:00:00 /app/extra/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --display-capture-permissions-policy-allowed --event-path-policy=0 --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --launch-time-ticks=1053319537 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler
mario       3885    3773  0 11:09 ?        00:00:04 /app/extra/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --extension-process --display-capture-permissions-policy-allowed --event-path-policy=0 --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=1058133284 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler
mario       3968    3709  0 11:09 ?        00:00:00 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
mario       3988    3759  0 11:09 ?        00:00:00 /app/extra/chrome --type=gpu-process --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler
mario       3993    3773  0 11:10 ?        00:00:00 /app/extra/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --display-capture-permissions-policy-allowed --event-path-policy=0 --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --launch-time-ticks=1064823084 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler
root        4069       2  0 11:10 ?        00:00:00 [kworker/7:0]
root        4773       2  0 11:25 ?        00:00:00 [kworker/u32:0]
root        4923       2  0 11:29 ?        00:00:00 [kworker/u33:1-rtw89_tx_wq]
root        5080       2  0 11:33 ?        00:00:00 [kworker/8:2]
root        5081       2  0 11:33 ?        00:00:00 [kworker/u32:3-events_unbound]
mario       5132    3773  0 11:34 ?        00:00:00 /app/extra/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=17 --enable-crash-reporter=,unknown --display-capture-permissions-policy-allowed --event-path-policy=0 --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --launch-time-ticks=2534452833 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12728895749868082255,1162631188419028013,131072 --disable-features=DesktopPWAsRunOnOsLogin,WebAssemblyTrapHandler
daemon      5206    1037  0 11:35 ?        00:00:00 /usr/sbin/atd -f
mario       5207    5206  0 11:35 ?        00:00:00 sh
mario       5209    5207  0 11:35 ?        00:00:00 ps -ef

Mi pid = 5207
