<Qucs Schematic 0.0.19>
<Properties>
  <View=-105,0,1472,843,1,65,0>
  <Grid=10,10,0>
  <DataSet=P3_Ejercicio1.dat>
  <DataDisplay=P3_Ejercicio1.sch>
  <OpenDisplay=1>
  <Script=P3_Ejercicio1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 286 392 301 212 3 #c0c0c0 1 00 1 0 0.002 0.05 1 -1 1 11 1 -1 0.2 1 315 0 225 "t (s)" "V_C (V)" "">
	<"VC.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 660 407 306 233 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "t (s)" "I_C (A)" "">
	<"IC.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
