<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-136,1672,1008,0.826447,0,0>
  <Grid=10,10,0>
  <DataSet=P3_Ejercicio2.dat>
  <DataDisplay=P3_Ejercicio2.sch>
  <OpenDisplay=1>
  <Script=P3_Ejercicio2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 170 574 605 374 3 #c0c0c0 1 10 1 0.01 1 10000 1 -61.56 10 5.59636 1 -1 0.2 1 315 0 225 "F (Hz)" "20*log(|T|) (dB)" "">
	<"Modulo" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 980 578 595 378 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "F (Hz)" "Arg (T)" "">
	<"Argumento" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
