<Qucs Schematic 0.0.19>
<Properties>
  <View=0,60,1243,1026,1,0,120>
  <Grid=10,10,0>
  <DataSet=P3_Ejercicio4.dat>
  <DataDisplay=P3_Ejercicio4.sch>
  <OpenDisplay=1>
  <Script=P3_Ejercicio4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 444 940 364 3 #c0c0c0 1 10 1 1e+09 1e+09 1e+10 1 -284.051 10 -235.991 1 -1 0.5 1 315 0 225 "F (Hz)" "20*log(|T|)" "">
	<"Modulo" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 160 940 726 380 3 #c0c0c0 1 10 1 0 2000 10000 1 -3.39974 2 0.303615 1 -1 1 1 315 0 225 "F (Hz)" "Arg(T)" "">
	<"Argumento" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
