<Qucs Schematic 0.0.19>
<Properties>
  <View=-116,-586,1110,1606,1,0,586>
  <Grid=10,10,0>
  <DataSet=P3_Ejercicio3.dat>
  <DataDisplay=P3_Ejercicio3.sch>
  <OpenDisplay=1>
  <Script=P3_Ejercicio3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 390 342 226 3 #c0c0c0 1 00 1 0 1 0 1 -0.000466804 0.002 0.00513604 1 -1 0.5 1 315 0 225 "" "" "">
	<"I_L.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 540 390 348 228 3 #c0c0c0 1 00 1 0 0.005 0.05 1 -0.99999 5 10.9999 1 -1 0.5 1 315 0 225 "" "" "">
	<"V_L.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
